ENV=dev
SENTRY_DSN=
BASE_URL=https://gateway.marvel.com:443/v1/public/
API_KEY=06271da3aca906a1bcbc01b3e217d10d
HASH_KEY=49c0419394b953e7f9839d2f55b911c5
TS_KEY=1
ONESIGNAL_IOS_KEY=
ONESIGNAL_ANDROID_KEY=